POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=ai_fw_1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CELERY_BROKER_URL=postgresql+psycopg2://${POSTGRES_USER}:1@localhost:5432/ai_fw_1
CELERY_RESULT_BACKEND=postgresql+psycopg2://${POSTGRES_USER}:1@localhost:5432/ai_fw_1

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:1@localhost:5432/ai_fw_1
MONGO_URI=mongodb://localhost:27017/ai_fw_1
JWT_SECRET_KEY=09d25e094faa6ca2556c8181f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ENVIRONMENT=development

OLLAMA_API_URL=http://localhost:11434/api/generate
