DATABASE_URL=postgresql+asyncpg://postgres:secret@localhost:5432/firewall_ai
MONGO_URI=mongodb://localhost:27017/firewall_ai
REDIS_URL=redis://localhost:6379/0
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ENVIRONMENT=development